# Projet_SupIntel

./: README.md
Test_imane/: Test_imane.csproj  UpdateCompTest.cs  _Imports.razor
blazor_web_assembly/: Program.cs  _Imports.razor  blazor_web_assembly.csproj
blazor_web_assembly/Pages/: Counter.razor  Index.razor
blazor_web_assembly/Properties/: launchSettings.json
blazor_web_assembly/Shared/: NavMenu.razor
blazor_web_assembly/wwwroot/: index.html
razor_component_library/: Component1.razor  ExampleJsInterop.cs  UpdateComponent.razor  razor_component_library.csproj
